# zoxweb-shiro

./: .gitignore  README.md  pom.xml
src/main/java/org/zoxweb/server/security/shiro/: APISecurityManagerProvider.java  DefaultAPISecurityManager.java  DomainPrincipalCollection.java  ResourcePrincipalCollection.java  ShiroBaseRealm.java  ShiroProxyAuthentication.java  ShiroProxyRealm.java  ShiroResourceProp.java  ShiroResourcePropContainer.java  ShiroResourcePropScanner.java  ShiroUtil.java  SubjectRunnableTask.java  SubjectSwap.java  SubjectTask.java  ZWEhCacheManager.java
src/main/java/org/zoxweb/server/security/shiro/authc/: DomainAuthenticationInfo.java  DomainPrincipalCollection.java  DomainUsernamePasswordToken.java  JWTAuthenticationToken.java  JWTPasswordCredentialsMatcher.java  PasswordDAOCredentialsMatcher.java
src/main/java/org/zoxweb/server/security/shiro/authz/: ManualAuthorizationCheck.java  ManualPermissionsCheck.java  PermissionsProp.java  ShiroAuthorizationInfo.java
src/main/java/org/zoxweb/server/security/shiro/cache/: ShiroJCache.java  ShiroJCacheManager.java
src/main/java/org/zoxweb/server/security/shiro/servlet/: ShiroAutoLoginServlet.java  ShiroBaseServlet.java  ShiroBaseWebListener.java  ShiroDaemonLoginServlet.java  ShiroSessionStatusServlet.java  ShiroWebSocketSession.java  ShiroWebSocketSessionConfigurator.java
src/test/java/org/zoxweb/server/util/: JCacheTest.java  ShiroTest.java
src/test/java/org/zoxweb/shared/util/: ConfigDAOTest.java  RolesAndPemissions.java  ShiroRoleDAOTest.java
src/test/resources/security/: shiro.ini  super_admin_role.json
