<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

   <parent>
        <groupId>org.zoxweb</groupId>
        <artifactId>zoxweb-mvn</artifactId>
        <version>LATEST</version>
    </parent>

    <artifactId>zoxweb-shiro</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>zoxweb-shiro</name>
    <url>http://maven.apache.org</url>

    <properties>
         <slf4j.version>1.7.25</slf4j.version>
         <common.logging.version>1.2</common.logging.version>
     
    </properties>

    <build>
        <directory>target</directory>
        <resources>
            <resource>
                <directory>src/main/java/</directory>
            </resource>
         </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-plugin.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.zoxweb</groupId>
            <artifactId>zoxweb-core</artifactId>
        </dependency>

           <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
         
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
          
        </dependency>
        <!--  
        <dependency>
      		<groupId>net.sf.ehcache</groupId>
      		<artifactId>ehcache</artifactId>
    	</dependency>
    	 <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${apache-shiro.version}</version>
        </dependency>
    	-->
        <dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>javax.servlet-api</artifactId>
		</dependency>
          
       
        
		
		   <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
            </dependency>
		<dependency>
        	<groupId>javax.websocket</groupId>
             <artifactId>javax.websocket-api</artifactId>
         </dependency>
    	
    	
    	<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>${common.logging.version}</version>
		</dependency>
		
		<dependency>
		  <groupId>javax.cache</groupId>
		  <artifactId>cache-api</artifactId>
		</dependency>
		
		<dependency>
	      <groupId>org.ehcache</groupId>
	      <artifactId>ehcache</artifactId>
	      <version>${org.ehcache.version}</version>
	    </dependency>
	    

    </dependencies>

</project>